#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ @author\ A\ K\ M\ NAHARUL\ HAYAT\r\n\ @version\ \r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n\ Creates\ an\ album.\r\n\ Instantiates\ the\ fields.\r\n\ calls\ a\ method\ to\ compute\ the\ maximum\ image\ height\ and\ width\ and\ sets\ up\ the\ gui\ according\ to\ that.\r\n\ calls\ methods\ to\ display\ the\ first\ image\ and\ also\ it's\ name\ and\ size.\r\n
comment10.params=
comment10.target=int\ getNumberOfImagesViewed()
comment10.text=\r\n\ this\ method\ returns\ the\ number\ of\ images\ viewed\ so\ far.\ (Viewing\ the\ same\ image\ twice\ counts\ as\ 2\ views)\r\n
comment11.params=
comment11.target=int\ averageImageWidth()
comment11.text=\r\n\ \ returns\ the\ average\ width\ of\ the\ images\ viewed\ so\ far\r\n
comment2.params=
comment2.target=void\ computeMaxWidth()
comment2.text=\r\n\ iterates\ through\ all\ the\ images\ in\ the\ album\ and\ stores\ the\ width\ value\ of\ the\ image\ with\ the\ largest\ width\ in\ a\ field\r\n\ to\ enable\ the\ gui\ to\ be\ initialised\ according\ to\ the\ size\ of\ the\ largest\ image\r\n
comment3.params=
comment3.target=void\ computeMaxHeight()
comment3.text=\r\n\ iterates\ though\ all\ the\ images\ in\ the\ album\ \r\n\ and\ stores\ the\ height\ value\ of\ the\ image\ with\ the\ largest\ width\ in\ the\ maxHeight\ variable\r\n\ to\ enable\ the\ gui\ to\ be\ initialised\ according\ to\ the\ size\ of\ the\ largest\ image\r\n
comment4.params=
comment4.target=void\ displayImage()
comment4.text=\r\n\ displays\ the\ image\ from\ the\ album\r\n
comment5.params=
comment5.target=void\ displayName()
comment5.text=\r\n\ displays\ the\ name\ of\ the\ image\ in\ the\ gui\r\n
comment6.params=
comment6.target=void\ showDimension()
comment6.text=\r\n\ displays\ the\ dimension\ (Height\ x\ Width)\ of\ the\ image\ in\ the\ gui\r\n
comment7.params=
comment7.target=void\ nextImage()
comment7.text=\r\n\ shows\ the\ next\ image\ in\ the\ album.\ If\ the\ program\ is\ at\ the\ last\ image\ of\ the\ album,\ then\ jumps\ to\ the\ first\r\n
comment8.params=
comment8.target=void\ previousImage()
comment8.text=\r\n\ shows\ the\ previous\ image\ in\ the\ album.\ If\ the\ program\ is\ at\ the\ first\ image\ of\ the\ album,\ then\ jumps\ to\ the\ last\r\n
comment9.params=
comment9.target=void\ fishEye()
comment9.text=\r\n\ applies\ the\ fish\ eye\ effect\ to\ a\ picture\r\n
numComments=12
