#BlueJ package file
dependency1.from=Album
dependency1.to=Image
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImageViewerGUI
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=Album
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=ImageViewerGUI
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=ImageViewerGUI
dependency6.to=ImageViewer
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=251
objectbench.width=1344
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6009913258983891
package.editor.height=382
package.editor.width=1242
package.editor.x=115
package.editor.y=55
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageViewerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=130
target2.height=50
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=Image
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=320
target4.height=50
target4.name=ImageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=70
